{
  "name": "generator-frontTpl",
  "version": "0.2.4",
  "description": "a tmplate for fe files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "author": "Blake",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.0.1",
    "yeoman-generator": "^1.1.1",
    "yosay": "^2.0.0"
  }
}
